.btn-group-Cortadito
  @extend .btn-group
  width: 100%
.btn-left-Cortadito
  display: block
  width: 80%
.btn-right-Cortadito
  display: block
  width: 20%
  padding: 7px 12px
  .glyphicon
    min-height: 20px