// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.calendar
  border-collapse: collapse
  width: 100%

  td, th 
    font-family: "Lucida Grande", arial, helvetica, sans-serif
    font-size: 10px
    padding: 6px
    border: 1px solid #999

  th 
    background: #DDD
    color: #666
    text-align: center
    width: 14.2857142857143%

  td 
    background: #FFF
    color: #777
    height: 80px
    vertical-align: top
    font-size: 16px

  .notmonth, .notmonth a
    color: #CCC
  .today
    background-color: #D7F2FF

#articles #month 
  margin: 0
  padding-bottom: 10px
  text-align: center
  font-size: 22px
  a 
    text-decoration: none
    padding: 0 10px
    color: #999

#articles ul 
  font-size: 11px
  padding-left: 20px


.event
  .title
    font-size: 2em

.icon-container
  @extend .col-xs-12
  @extend .col-sm-8
  @extend .col-md-6
  @extend .col-lg-5
  @include center-block
  float: none
  background: white
  box-shadow: 3px 3px 3px rgba(178, 178, 178, 0.5)
  padding-top: 1rem
  padding-bottom: 2rem

.icon-group
  width: 100%
  margin-top: 1em
  padding-top: 1em
  //padding-bottom: 1em
  display: inline-block

  // icon-colors
  .glyphicon-map-marker
    color: firebrick

  .icon
    width: 8.33333333%
    float: left
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
    margin-left: -5px

  .icon-content
    float: left
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
    width: 17rem
    @media (min-width: $screen-xs )
      width: 90%
    @media (min-width: $screen-sm )
      width: 22.5rem
    @media (min-width: $screen-md )
      width: 25.5rem
    *:first-child
      margin-top: 0
    h3
      margin-bottom: 0
    h4
      margin-bottom: 5px
    p
      margin-bottom: 0
    .glyphicon
      top: 4px
    .form-group
      margin-bottom: 0
    select
      font-size: 0.85rem
      background: none

  .form-control
    font-size: 1rem
    padding: 6px 0
    border-radius: 0
    border-top: 0
    border-left: 0
    border-right: 0
    -webkit-box-shadow: none
    box-shadow: none
    -webkit-user-select: none
    &:focus
      -webkit-box-shadow: none
      box-shadow: none
      -webkit-user-select: none
    input
      outline: none